2019-10-17 00:09:40,227  鹏程@CMBC 分享链接:
 #每日分享 「链接」 Python Redis 客户端连接池解析
https://t.zsxq.com/Aiiia2f
2019-10-17 00:09:42,904  鹏程@CMBC 分享链接:
 #每日分享 「链接」 Python Redis 客户端连接池解析
https://t.zsxq.com/Aiiia2f
2019-10-17 02:40:02,900  焦清波@fh 说: 
请问下redis目前有鉴权机制吗，比如针对不同的用户授予读，写，管理集群的权限
2019-10-17 02:40:04,152  焦清波@fh 说: 
请问下redis目前有鉴权机制吗，比如针对不同的用户授予读，写，管理集群的权限
2019-10-17 02:43:27,012  陈宝仪@Redis-replicator 说: 
没有，在redis 6会引入acl
2019-10-17 02:43:28,092  陈宝仪@Redis-replicator 说: 
没有，在redis 6会引入acl
2019-10-17 02:44:11,447  鹏程@CMBC 说: 
等6吧
2019-10-17 02:44:11,766  鹏程@CMBC 说: 
等6吧
2019-10-17 02:47:27,492  焦清波@fh 说: 
好的👌 多谢了
2019-10-17 02:47:27,807  焦清波@fh 说: 
好的👌 多谢了
2019-12-31 01:44:45,048  鹏程@CMBC 分享链接:
 #每日分享 Automatic Redis Clustering 「链接」 Automatic Redis Clustering - YouTube
https://t.zsxq.com/nMBIAYJ
2020-01-02 17:04:41,393  杨玉辉@北京物通 说: 
大佬们问个问题
我这个key在redis里面存储值为095360  用redis-cli客户端取到的值也是这个
为什么用redisTemplate 取出来前面的0就没了呢，取到的值为95360  如果存的这个值开头不为0就没有这种情况
2020-01-02 20:02:35,732  吴楚伟@利郎达 说: 
类型转换了
2020-01-02 21:13:13,631  肖贝贝@BIGO 说: 
get 是个模板方法?
