2019-10-14 07:25:07,037  付磊 说: 
「 Akkadian@神器: @付磊 老师，书明年能出来吗 」
- - - - - - - - - - - - - - -
有戏
2019-10-14 07:25:07,361  付磊 说: 
「 Akkadian@神器: @付磊 老师，书明年能出来吗 」
- - - - - - - - - - - - - - -
有戏
2019-10-14 07:25:07,667  付磊 说: 
「 鹏程@CMBC: 付老师今年保重身体就不错了，新作还是缓缓吧... 」
- - - - - - - - - - - - - - -
哈哈哈 快挂了。
2019-10-14 07:25:07,966  付磊 说: 
「 鹏程@CMBC: 付老师今年保重身体就不错了，新作还是缓缓吧... 」
- - - - - - - - - - - - - - -
哈哈哈 快挂了。
2019-10-14 07:42:07,994  傅晓昕@字节跳动 说: 
主要不是写书吧，互联网这行工作上能搞得定就已经很耗精力了，多线并行的话难度会大很多，比较容易顾此失彼
2019-10-14 07:42:08,302  傅晓昕@字节跳动 说: 
主要不是写书吧，互联网这行工作上能搞得定就已经很耗精力了，多线并行的话难度会大很多，比较容易顾此失彼
2019-10-14 07:42:22,657  傅晓昕@字节跳动 说: 
作者不容易
2019-10-14 07:42:22,962  傅晓昕@字节跳动 说: 
作者不容易
2019-10-14 07:43:47,662  张晋涛@网易 说: 
付总保重身体
2019-10-14 07:43:47,994  张晋涛@网易 说: 
付总保重身体
2019-10-14 08:48:17,077  付磊 说: 
[奸笑] @张晋涛@网易 那天我们发现个想象，叫张?涛的人都很牛
2019-10-14 08:48:18,168  付磊 说: 
[奸笑] @张晋涛@网易 那天我们发现个想象，叫张?涛的人都很牛
2019-10-14 08:48:18,479  付磊 说: 
现象
2019-10-14 08:48:18,788  付磊 说: 
现象
2019-10-14 08:49:55,514  张晋涛@网易 说: 
[捂脸] 希望能有幸符合
2019-10-14 08:49:56,939  张晋涛@网易 说: 
[捂脸] 希望能有幸符合
2019-10-14 08:51:09,087  成武 说: 
比如张开涛？
2019-10-14 08:51:09,430  成武 说: 
比如张开涛？
2019-10-14 08:51:21,108  诸葛子房-JD 说: 
[捂脸]
2019-10-14 08:51:22,000  诸葛子房-JD 说: 
[捂脸]
2019-10-14 08:51:41,614  刘谦@喜马 说: 
[强]
2019-10-14 08:51:41,929  刘谦@喜马 说: 
[强]
2019-10-14 08:51:51,580  小雄 说: 
@张晋涛@网易 网易课堂有一个go的课程是您的嘛?大佬。
2019-10-14 08:51:51,898  小雄 说: 
@张晋涛@网易 网易课堂有一个go的课程是您的嘛?大佬。
2019-10-14 08:55:42,026  张晋涛@网易 说: 
不是吧  我只开了 Kubernetes 的  还有 Docker 的课 
2019-10-14 08:55:44,089  张晋涛@网易 说: 
不是吧  我只开了 Kubernetes 的  还有 Docker 的课 
2019-10-14 08:56:15,478  诸葛子房-JD 说: 
我看到您的那个演讲
2019-10-14 08:56:15,801  诸葛子房-JD 说: 
我看到您的那个演讲
2019-10-14 08:56:42,354  张晋涛@网易 说: 
[Shake]
2019-10-14 08:56:42,686  张晋涛@网易 说: 
[Shake]
2019-10-14 08:57:05,283  小雄 说: 
我记错了。。之前git里面有一个docker
2019-10-14 08:57:05,642  小雄 说: 
我记错了。。之前git里面有一个docker
2019-10-14 08:57:07,130  小雄 说: 
貌似是您的
2019-10-14 08:57:07,461  小雄 说: 
貌似是您的
2019-10-14 08:57:34,798  张晋涛@网易 说: 
那是我
2019-10-14 08:57:35,118  张晋涛@网易 说: 
那是我
2019-10-14 08:58:00,925  刘谦@喜马 说: 
大佬
2019-10-14 08:58:01,250  刘谦@喜马 说: 
大佬
2019-10-14 08:58:02,274  小雄 说: 
gitchat里面的把
2019-10-14 08:58:02,618  小雄 说: 
gitchat里面的把
2019-10-14 08:58:14,218  小雄 说: 
我发现GitChat 里面的文章都要收费。
2019-10-14 08:58:14,557  小雄 说: 
我发现GitChat 里面的文章都要收费。
2019-10-14 09:08:28,534  无处觅山门@nucc 说: 
这些知识付费，骗钱占大多数
2019-10-14 09:08:28,858  无处觅山门@nucc 说: 
这些知识付费，骗钱占大多数
2019-10-14 09:10:39,616  鹏程@CMBC 说: 
拉回来拉回来。。
2019-10-14 09:10:39,926  鹏程@CMBC 说: 
拉回来拉回来。。
2019-10-14 09:10:43,222  付磊 说: 
「 无处觅山门@nucc: 这些知识付费，骗钱占大多数 」
- - - - - - - - - - - - - - -
不要这么说
2019-10-14 09:10:43,553  付磊 说: 
「 无处觅山门@nucc: 这些知识付费，骗钱占大多数 」
- - - - - - - - - - - - - - -
不要这么说
2019-10-14 09:11:05,232  付磊 说: 
写点东西都很不容易的
2019-10-14 09:11:05,570  付磊 说: 
写点东西都很不容易的
2019-10-14 09:11:18,381  付磊 说: 
「 鹏程@CMBC: 拉回来拉回来。。 」
- - - - - - - - - - - - - - -
来个红包缓和下尴尬气氛
2019-10-14 09:11:18,690  付磊 说: 
「 鹏程@CMBC: 拉回来拉回来。。 」
- - - - - - - - - - - - - - -
来个红包缓和下尴尬气氛
2019-10-14 09:12:17,907  刘乐＠多来点 说: 
php是最好的语言~~~
2019-10-14 09:12:18,226  刘乐＠多来点 说: 
php是最好的语言~~~
2019-10-14 09:12:36,065  小雄 说: 
知识付费，没毛病啊。
2019-10-14 09:12:36,380  小雄 说: 
知识付费，没毛病啊。
2019-10-14 09:12:40,418  刘谦@喜马 说: 
付老师要发吗
2019-10-14 09:12:40,748  刘谦@喜马 说: 
付老师要发吗
2019-10-14 09:12:42,365  小雄 说: 
我个人很赞同知识付费。
2019-10-14 09:12:42,695  小雄 说: 
我个人很赞同知识付费。
2019-10-14 09:12:48,278  鹏程@CMBC 说: 
停哈
2019-10-14 09:12:49,509  鹏程@CMBC 说: 
停哈
2019-10-14 09:12:53,289  刘谦@喜马 说: 
@小雄 向雄哥学习
2019-10-14 09:12:53,611  刘谦@喜马 说: 
@小雄 向雄哥学习
2019-10-14 09:12:57,169  鹏程@CMBC 说: 
群里不讨论这个
2019-10-14 09:12:57,487  鹏程@CMBC 说: 
群里不讨论这个
2019-10-14 09:13:02,577  YeJianNa 说: 
坐等
2019-10-14 09:13:02,927  YeJianNa 说: 
坐等
2019-10-14 09:13:19,108  鹏程@CMBC 说: 
@小雄 你的群名片修改下@YeJianNa 你也是哈~谢谢
2019-10-14 09:13:19,430  鹏程@CMBC 说: 
@小雄 你的群名片修改下@YeJianNa 你也是哈~谢谢
2019-10-14 09:15:04,155  无处觅山门@nucc 说: 
我自己的感觉
2019-10-14 09:15:05,191  无处觅山门@nucc 说: 
我自己的感觉
2019-10-14 09:15:39,477  鹏程@CMBC 说: 
@无处觅山门@nucc 不讨论了哈~争议话题偏离群内技术讨论主旨
2019-10-14 09:15:39,796  鹏程@CMBC 说: 
@无处觅山门@nucc 不讨论了哈~争议话题偏离群内技术讨论主旨
2019-10-14 09:15:43,041  鹏程@CMBC 说: 
谢谢
2019-10-14 09:15:43,344  鹏程@CMBC 说: 
谢谢
2019-10-14 09:16:56,186  小雄 说: 
改好了。。
2019-10-14 09:16:56,533  小雄 说: 
改好了。。
2019-10-14 09:16:58,266  小雄@howbuy 说: 
@鹏程@CMBC 
2019-10-14 09:16:58,567  小雄@howbuy 说: 
@鹏程@CMBC 
2019-10-14 09:17:11,358  鹏程@CMBC 说: 
感谢
2019-10-14 09:17:11,694  鹏程@CMBC 说: 
感谢
2019-10-14 09:28:07,281  杭州—小华 说: 
sync_partial_err这个参数主要是干嘛用的
2019-10-14 09:28:07,585  杭州—小华 说: 
sync_partial_err这个参数主要是干嘛用的
