2019-05-09 04:05:03,803  鹏程@CMBC 分享链接:
 #每日分享 「链接」 php + redis + lua 实现一个简单的发号器（2）-- 实现篇 - insiting -...
https://t.zsxq.com/YBUrZvJ
2019-05-09 10:20:33,565  suitable@饿了么 说: 
@鹏程@CMBC 群主，这个机器人还开源了？
2019-05-09 10:20:34,099  suitable@饿了么 说: 
[呲牙]
2019-05-09 10:24:35,071  鹏程@CMBC 说: 
@suitable@饿了么 在的
2019-05-09 10:24:45,681  鹏程@CMBC 说: 
就一个文件，没几行代码
2019-05-09 10:25:08,096  suitable@饿了么 说: 
嗷嗷。功能相当实用[强]
2019-05-09 10:31:27,560  鹏程@CMBC 说: 
1. 本群欢迎交流redis的开发和运维，群主每日精选一篇redis有关的文章在群里分享。2016.7到2018.1的 所有每日分享的文章都记录在以下repo：https://github.com/tao12345666333/redis-articles 后边的分享都在群星球里。

主分群技术讨论聊天记录和图片都在https://github.com/gnuhpc/All-About-Redis/tree/master/ChatRecords，按天进行归档上传，图片按时间戳有标注，大家回溯问题可以在这里查看搜索。另外，群消息同步机器人代码也在这个目录下，syncgroupchat.py

2. 如果你感觉群里大牛多，不敢问问题，怕问题太小白，请记住如下原则：只要是自己Google过的，前两页确定都没有得到答案的，请放心在群里提问，看看有没有人参与讨论。群内禁止出现鄙视初学者，讽刺具体问题深浅的情况，不管多大牛一律踢群。

3.请新来的朋友将群名片改为名字@公司。入群不需要红包。

4. 除了redis（包括codis, pika等redis协议兼容db或proxy），本群同时欢迎讨论tidb。所有上述内容的讨论与提问均无需红包。无红包的所有非关于redis或者tidb的内容等待一小时未补红包的直接踢，红包金额多寡不限。本群宗旨是宁可冷场不做扰民。

5.如遇问题红包，请抢红包的朋友给出可以推动此问题解决的回应。定向红包抢错的必须归还原指定接收人。无回应抢红包或乱抢定向红包导致红包无法到达指定人的随机清理。纯商业广告禁入，直接清理。

6.本群定期清理长期未发言且未改群名片的同学，如有误伤请加群主微信重新入群。

7. 欢迎大家安利各种关于redis的会议、书籍、直播活动、招聘信息，无需红包。如参与上述信息中的活动会议等需产生花费，请群里同学认真鉴别，理性选择。

8.有人感兴趣阅读codis源代码的可以给这个项目pr文档和代码注释（为了项目发展请使用简单英文），有问题可以找@spinlock9@Codis （目前codis版本作者）进行讨论，大家一起把这个项目周边完善起来，也能一起成长~

9. 如果群内有人发现网络上不当传播的@搜狐视频-付磊 @黄健宏@huangz.me 的书籍和教学视频请在本群与他们取得联系，用行动支持他们，让他们有更大的动力写出更多的好作品给我们~

10. 本群线上交流活动请参看infoq公众号和运维帮公众号相关文章，2017、2018线下交流会视频和片子请见链接https://pan.baidu.com/s/13clPKqwvH42oK9gk50UT8g

在线观看YouTube: https://www.youtube.com/playlist?list=PLJHcvYmfO6RJU3DiRyv89CherUG3EHda-
2019-05-09 10:32:50,820  去哪网@魏喆 说: 
[强]
2019-05-09 10:33:06,728  李金坤@北京南凯 说: 
这是我见过管理得最好的一个群了~
2019-05-09 10:33:13,134  阿曼@QunQun 说: 
群主管理的还不错。
2019-05-09 10:33:38,615  Z鹏@JD 说: 
[强]
2019-05-09 10:33:40,968  符至渊@广州可道 说: 
[强]
2019-05-09 10:33:48,370  波罗@明天 说: 
[强]
2019-05-09 10:33:57,562  周俊良@上海 说: 
[强]
2019-05-09 10:33:59,400  显科@taiji 说: 
[强]
2019-05-09 10:34:18,200  张仕华@滴滴 说: 
[强]
2019-05-09 10:34:21,394  郝庆运@CMBC 说: 
这是我见过管理得最好的一个群了~   必须附议！
2019-05-09 10:34:28,658  RoderickYu@微爱 说: 
[强]
2019-05-09 10:34:44,579  Jeff@电信云 说: 
[强]
2019-05-09 10:34:50,645  arthur@baidu 说: 
👍
2019-05-09 10:35:05,756  tiger@欢乐逛 说: 
[强]
2019-05-09 10:35:07,502  小智@高顿 说: 
👍
2019-05-09 10:35:23,005  胡旭@美图 说: 
[强]
