2019-09-03 21:43:28,606  鹏程@CMBC 说: 
@谢岳生@一智通 欢迎~
2019-09-03 21:43:59,894  鹏程@CMBC 说: 
@张晋涛@网易 是的，时间过的真快
2019-09-03 21:44:59,174  谢岳生@一智通 说: 
@鹏程@CMBC 谢谢，你跟我一个朋友名字一样😄
2019-09-03 21:45:15,058  鹏程@CMBC 说: 
哈哈，缘分~
2019-09-03 21:47:11,319  鹏程 说: 
我debug看下
2019-09-03 21:47:11,651  鹏程 说: 
我debug看下
2019-09-03 21:49:15,884  鹏程 说: 
测试三群
2019-09-03 21:49:16,194  鹏程 说: 
测试三群
2019-09-03 21:51:12,356  鹏程@CMBC 说: 
目前两个群都基本上满了哈，要是有新朋友加进来，可以让他先加我或者@张晋涛@网易有道 @孔唯妍-soul
2019-09-03 21:51:17,166  鹏程@CMBC 说: 
目前两个群都基本上满了哈，要是有新朋友加进来，可以让他先加我或者@张晋涛@网易有道 @孔唯妍-soul
2019-09-03 21:52:29,437  海涛@SPDB 说: 
群主这个机器人代码开源了吗
2019-09-03 21:52:29,712  海涛@SPDB 说: 
群主这个机器人代码开源了吗
2019-09-03 21:52:31,352  海涛@SPDB 说: 
我想用一下
2019-09-03 21:52:31,664  海涛@SPDB 说: 
我想用一下
2019-09-03 21:56:19,025  鹏程 分享链接:
 #每日分享 「链接」 Redis 混合存储最佳实践指南
https://t.zsxq.com/YjMv7AE
2019-09-03 21:56:19,337  鹏程 分享链接:
 #每日分享 「链接」 Redis 混合存储最佳实践指南
https://t.zsxq.com/YjMv7AE
2019-09-03 21:56:47,204  鹏程@CMBC 说: 
@海涛@SPDB 看群公告哈
2019-09-03 21:56:47,558  鹏程@CMBC 说: 
@海涛@SPDB 看群公告哈
2019-09-03 21:57:24,380  海涛@SPDB 说: 
谢谢
2019-09-03 21:57:25,320  海涛@SPDB 说: 
谢谢
