2019-10-17 00:09:40,227  鹏程@CMBC 分享链接:
 #每日分享 「链接」 Python Redis 客户端连接池解析
https://t.zsxq.com/Aiiia2f
2019-10-17 00:09:42,904  鹏程@CMBC 分享链接:
 #每日分享 「链接」 Python Redis 客户端连接池解析
https://t.zsxq.com/Aiiia2f
2019-10-17 02:40:02,900  焦清波@fh 说: 
请问下redis目前有鉴权机制吗，比如针对不同的用户授予读，写，管理集群的权限
2019-10-17 02:40:04,152  焦清波@fh 说: 
请问下redis目前有鉴权机制吗，比如针对不同的用户授予读，写，管理集群的权限
2019-10-17 02:43:27,012  陈宝仪@Redis-replicator 说: 
没有，在redis 6会引入acl
2019-10-17 02:43:28,092  陈宝仪@Redis-replicator 说: 
没有，在redis 6会引入acl
2019-10-17 02:44:11,447  鹏程@CMBC 说: 
等6吧
2019-10-17 02:44:11,766  鹏程@CMBC 说: 
等6吧
2019-10-17 02:47:27,492  焦清波@fh 说: 
好的👌 多谢了
2019-10-17 02:47:27,807  焦清波@fh 说: 
好的👌 多谢了
2019-12-31 01:44:45,048  鹏程@CMBC 分享链接:
 #每日分享 Automatic Redis Clustering 「链接」 Automatic Redis Clustering - YouTube
https://t.zsxq.com/nMBIAYJ
